{
  "assignees":[
    "bitcoin-tools"
  ],
  "automerge": true,
  "automergeStrategy": "squash",
  "dependencyDashboard": false, 
  "internalChecksFilter":"strict",
  "gitAuthor": "Renovate Bot <bot@renovateapp.com>",
  "minimumReleaseAge": "5 days",
  "onboarding": false,
  "packageRules": [
    {
      "matchPackagePatterns": ["docker"],
      "groupName": "docker"
    }
  ],
  "platform": "github",
  "rebaseWhen": "behind-base",
  "requireConfig": "optional",
  "repositories": [
    "bitcoin-tools/btracker"
  ]
}
